# Gettako

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marketplace/gettako/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marketplace/gettako/: App.kt  MainActivity.kt
app/src/main/java/com/marketplace/gettako/base/: BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/marketplace/gettako/di/: Module.kt
app/src/main/java/com/marketplace/gettako/ui/navigation/: Navigation.kt  Screen.kt  ScreenRouterConstants.kt
app/src/main/java/com/marketplace/gettako/ui/screens/splashscreen/: SplashScreen.kt  SplashScreenViewModel.kt  ViewPagerSplashScreen.kt
app/src/main/java/com/marketplace/gettako/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_splash_screen_gettako_icon.xml  ic_splash_screen_gettako_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/marketplace/gettako/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/marketplace/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/marketplace/data/di/: Modules.kt
data/src/main/java/com/marketplace/data/service/preferenceservice/: PreferenceService.kt  PreferenceServiceImpl.kt
data/src/main/java/com/marketplace/data/service/retrofitservice/: RetrofitService.kt
data/src/main/java/com/marketplace/data/util/: Constants.kt
data/src/main/java/com/marketplace/data/util/interceptor/: HeaderInterceptor.kt
data/src/test/java/com/marketplace/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/marketplace/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/marketplace/domain/di/: Module.kt
domain/src/main/java/com/marketplace/domain/util/: Mapping.kt
domain/src/test/java/com/marketplace/domain/: ExampleUnitTest.kt
entity/: build.gradle
entity/src/androidTest/java/com/marketplace/entity/: ExampleInstrumentedTest.kt
entity/src/main/: AndroidManifest.xml
entity/src/test/java/com/marketplace/entity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
