ext {

//Version
    compileVersion = 32
    buildVersion = "30.0.2"
    minVersion = 21
    targetVersion = 32
    appVersionCode = 1
    appVersionName = "1.0"

    //androidx
    activityktxVersion = '1.4.0'
    fragmentktxVersion = '1.4.1'
    appcompat = '1.4.1'
    coreKtx = '1.7.0'
    constraintlayout = '2.1.3'
    legacySupportVersion = '1.0.0'
    recyclerview = '1.2.1'

    //coroutines
    coroutinesVersion = '1.4.2'
    roomWithCoroutinesVersion = '2.3.0'

    //testing
    junitAndroid = '1.1.3'
    junit = '4.13.2'
    espressoCore = '3.4.0'

    //koin
    koinVersion = '2.0.1'
    koinAndroidVesion = '3.1.2'
    koinComposeVersion = '3.1.2'

    //retrofit
    retrofitVersion = '2.9.0'

    //okhttp
    squareupOkhttpVersion = '4.9.0'

    //rx
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.21'
    rxWithRoomVersion = '2.3.0'
    rxKotlinVersion = '2.4.0'
    retrofitAdapterRxJava = '2.9.0'
    rxWebSocketVersion = '1.01'

    //room
    roomVersion = '2.3.0'

    //JSON
    gsonVersion = '2.8.7'
    moshiConverterVersion = '2.9.0'
    kotlinxSerializationVersion = '1.2.2'

    //glide
    glideVersion = '4.9.0'

    //firebase
    firebaseBomVersion = '28.0.1'

    //camera
    cameraXVersion = '1.1.0-alpha07'
    cameraViewVersion = '1.0.0-alpha27'
    cameraExtensionsVersion = '1.0.0-alpha27'

    //lifecycle
    lifecycleVersion = '2.1.0'
    lifecycleViewmodelVersion = '2.1.0'
    lifecycleLiveDataVersion = '2.3.1'
    lifycycleRuntimeVersion = '2.4.1'

    //stetho
    stethoVersion = '1.6.0'

    //play-services
    gmsPlayServicesLocationVersion = '18.0.0'
    gmpPlayServicesVisionVersion = '20.1.3'
    gmsPlayServicesMapsVersion = '17.0.1'

    //navigation
    navigationVersion = '2.2.1'

    //multidex
    multidexVersion = '2.0.1'
    supportMultidexVersion = '1.0.3'

    //anco
    ancoVersion = '0.10.8'

    materialVersion = '1.4.0'
    supportLibrary = '22.2.1'
    kotlinVersion = '1.6.10'
    fragmentVersion = '1.2.0'
    versionCardView = '28.0.0'
    JWTVersion = '2.0.0'
    shimmerVersion = '0.5.0'
    zxingVersion = '3.4.1'
    mlkitBarcodeVersion = '17.0.0'
    mapsUtilVersion = '2.2.5'
    androidLibrariesMapsVersion = '3.1.0-beta'
    facebookAccountKitVersion = '5.4.0'
    picassoVersion = '2.71828'
    photoViewVersion = '2.3.0'
    hbbccpVersion = '2.5.4'
    photoapparatVersion = '2.7.0'
    swipeRevealLayoutVersion = '1.4.1'

    //compose
    compose_version = '1.1.0'
    composeActivity = '1.4.0'
    composeNavigationVersion = '2.4.1'
    composeConstraintLayout = '1.0.0-beta02'

//Support Libraries dependencies
    supportDependencies = [

            //androidx
            activityktx                     : "androidx.activity:activity-ktx:$activityktxVersion",
            fragmentktx                     : "androidx.fragment:fragment-ktx:$fragmentktxVersion",
            appcompat                       : "androidx.appcompat:appcompat:${appcompat}",
            coreKtx                         : "androidx.core:core-ktx:${coreKtx}",
            constraintlayout                : "androidx.constraintlayout:constraintlayout:${constraintlayout}",
            legacySupport                   : "androidx.legacy:legacy-support-v4:${legacySupportVersion}",
            recyclerview                    : "androidx.recyclerview:recyclerview:${recyclerview}",

            //coroutines
            coroutines                      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            coroutinesAndroid               : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            roomWithCoroutines              : "androidx.room:room-ktx:$roomWithCoroutinesVersion",

            //testing
            junitAndroid                    : "androidx.test.ext:junit:${junitAndroid}",
            junit                           : "junit:junit:${junit}",
            espressoCore                    : "androidx.test.espresso:espresso-core:${espressoCore}",

            //koin
            koinAndroid                     : "io.insert-koin:koin-android:$koinAndroidVesion",
            koinJavaCompatibility           : "io.insert-koin:koin-android-compat:$koinAndroidVesion",
            koinCompose                     : "io.insert-koin:koin-androidx-compose:$koinComposeVersion",

            //retrofit
            retrofit                        : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverterGson           : "com.squareup.retrofit2:converter-gson:$retrofitVersion",

            //okhttp3
            squareupOkhttp                  : "com.squareup.okhttp3:okhttp:$squareupOkhttpVersion",
            squareupOkhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$squareupOkhttpVersion",

            //rx
            rxAndroid                       : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxJava                          : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxWithRoom                      : "androidx.room:room-rxjava2:$rxWithRoomVersion",
            rxKotlin                        : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            retrofitAdapterRxJava           : "com.squareup.retrofit2:adapter-rxjava2:$retrofitAdapterRxJava",
            rxWebSocket                     : "com.github.navinilavarasan:rxWebSocket:$rxWebSocketVersion",

            //room
            roomRuntime                     : "androidx.room:room-runtime:${roomVersion}",
            roomCompiler                    : "androidx.room:room-compiler:${roomVersion}",

            //JSON
            moshiConverter                  : "com.squareup.retrofit2:converter-moshi:${moshiConverterVersion}",
            gson                            : "com.google.code.gson:gson:$gsonVersion",
            kotlinxSerialization            : "org.jetbrains.kotlinx:kotlinx-serialization-json:${kotlinxSerializationVersion}",

            //glide
            glide                           : "com.github.bumptech.glide:glide:${glideVersion}",
            glideOkHttp3                    : "com.github.bumptech.glide:okhttp3-integration:${glideVersion}",
            glideCompiler                   : "com.github.bumptech.glide:compiler:${glideVersion}",

            //firebase
            firebaseBom                     : "com.google.firebase:firebase-bom:${firebaseBomVersion}",
            firebaseConfig                  : "com.google.firebase:firebase-config-ktx",
            firebaseCrashlytics             : "com.google.firebase:firebase-crashlytics-ktx",
            firebaseAnalytics               : "com.google.firebase:firebase-analytics-ktx",

            //camera
            cameraСore                      : "androidx.camera:camera-core:${cameraXVersion}",
            camera2                         : "androidx.camera:camera-camera2:${cameraXVersion}",
            cameraLifecycle                 : "androidx.camera:camera-lifecycle:${cameraXVersion}",
            cameraView                      : "androidx.camera:camera-view:${cameraViewVersion}",
            cameraExtensions                : "androidx.camera:camera-extensions:${cameraExtensionsVersion}",

            //lifecycle
            lifecycle                       : "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            lifecycleViewmodel              : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleViewmodelVersion}",
            lifecycleCommon                 : "androidx.lifecycle:lifecycle-common-java8:${lifecycleVersion}",
            lifecycleLiveData               : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleLiveDataVersion",
            lifycycleRunTime                : "androidx.lifecycle:lifecycle-runtime-ktx:$lifycycleRuntimeVersion",

            //stetho
            stetho                          : "com.facebook.stetho:stetho:${stethoVersion}",
            stethoOk                        : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",

            //play-services
            gmsPlayServicesLocation         : "com.google.android.gms:play-services-location:$gmsPlayServicesLocationVersion",
            gmpPlayServicesVision           : "com.google.android.gms:play-services-vision:$gmpPlayServicesVisionVersion",
            gmsPlayServicesMaps             : "com.google.android.gms:play-services-maps:$gmsPlayServicesMapsVersion",

            //navigation
            navigationFragment              : "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            navigationUi                    : "androidx.navigation:navigation-ui-ktx:${navigationVersion}",

            //multidex
            multidex                        : "androidx.multidex:multidex:$multidexVersion",
            supportMultidex                 : "com.android.support:multidex:$supportMultidexVersion",

            //anco
            ancoCommons                     : "org.jetbrains.anko:anko-appcompat-v7-commons:$ancoVersion",
            ancoDesign                      : "org.jetbrains.anko:anko-design:$ancoVersion",

            material                        : "com.google.android.material:material:${materialVersion}",
            kotlin                          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            cardView                        : "com.android.support:cardview-v7:${versionCardView}",
            JWT                             : "com.auth0.android:jwtdecode:${JWTVersion}",
            shimmer                         : "com.facebook.shimmer:shimmer:${shimmerVersion}",
            zxing                           : "com.google.zxing:core:${zxingVersion}",
            mlkitBarcode                    : "com.google.mlkit:barcode-scanning:${mlkitBarcodeVersion}",
            mapsUtils                       : "com.google.maps.android:android-maps-utils-v3:$mapsUtilVersion",
            androidLibrariesMaps            : "com.google.android.libraries.maps:maps:$androidLibrariesMapsVersion",
            facebookAccountKit              : "com.facebook.android:account-kit-sdk:$facebookAccountKitVersion",
            picasso                         : "com.squareup.picasso:picasso:$picassoVersion",
            photoView                       : "com.github.chrisbanes:PhotoView:$photoViewVersion",
            hbbccp                          : "com.hbb20:ccp:$hbbccpVersion",
            photoapparat                    : "io.fotoapparat:fotoapparat:$photoapparatVersion",
            swipeRevealLayout               : "com.chauthai.swipereveallayout:swipe-reveal-layout:$swipeRevealLayoutVersion",

            //compose
            composeUI                       : "androidx.compose.ui:ui:$compose_version",
            composeMaterial                 : "androidx.compose.material:material:$compose_version",
            composeToolingPreview           : "androidx.compose.ui:ui-tooling-preview:$compose_version",
            composeJUnit                    : "androidx.compose.ui:ui-test-junit4:$compose_version",
            composeUITooling                : "androidx.compose.ui:ui-tooling:$compose_version",
            composeActivity                 : "androidx.activity:activity-compose:$composeActivity",
            composeNavigation               : "androidx.navigation:navigation-compose:$composeNavigationVersion",
            composeConstraintLayout         : "androidx.constraintlayout:constraintlayout-compose:$composeConstraintLayout"
    ]
}