plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion compileVersion
    buildToolsVersion buildVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //modules
    implementation project(path: ':entity')
    implementation project(path: ':data')

    //coroutines
    implementation supportDependencies.coroutines

    //testing
    testImplementation supportDependencies.junit
    androidTestImplementation supportDependencies.junitAndroid
    androidTestImplementation supportDependencies.espressoCore

    //retrofit
    implementation supportDependencies.retrofitConverterGson

    //room
    implementation supportDependencies.roomRuntime
    kapt supportDependencies.roomCompiler

    //koin
    implementation supportDependencies.koinAndroid

//    //play-services
//    implementation supportDependencies.gmsPlayServicesLocation
//    implementation supportDependencies.gmpPlayServicesVision

    implementation supportDependencies.appcompat
    implementation supportDependencies.coreKtx
//    implementation supportDependencies.JWT
    implementation supportDependencies.legacySupport
//    implementation supportDependencies.androidLibrariesMaps
    implementation supportDependencies.material
    implementation supportDependencies.kotlinxSerialization
//    implementation supportDependencies.mapsUtils
}